# Omniknight-android

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/arsh/omniknightapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/arsh/omniknightapp/: CacheManager.java  CustomItemAnimator.java  MainActivity.java  NormalStringAdapter.java  NormalStringViewHolder.java  Omniknight.java  RecyclerViewManager.java
app/src/main/java/app/arsh/omniknightapp/miscellaneous/: ActivityUtil.java  CountrySelectionAdapterCallBack.java  RealmToPojo.java  WeatherAdapterCallBack.java  WeatherListPresenterCallBack.java
app/src/main/java/app/arsh/omniknightapp/model/: Conductor.java  LocationManager.java
app/src/main/java/app/arsh/omniknightapp/model/conductor/: ActivityLifeCycle.java  Conductor.java  ConductorActivityLifeCycleListener.java
app/src/main/java/app/arsh/omniknightapp/model/entity/: Clouds.java  Coord.java  Country.java  Main.java  Sys.java  Translations.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/app/arsh/omniknightapp/model/injection/: APPComponent.java  ConductorModule.java  DBCompnent.java  DBModule.java  NetComponent.java  NetModule.java
app/src/main/java/app/arsh/omniknightapp/model/repo/: RESTClient.java
app/src/main/java/app/arsh/omniknightapp/model/repo/local/: DBClient.java  LocalCountryService.java
app/src/main/java/app/arsh/omniknightapp/model/repo/local/entity/: Country.java  DBCountry.java
app/src/main/java/app/arsh/omniknightapp/model/repo/remote/: RESTClient.java
app/src/main/java/app/arsh/omniknightapp/model/repo/remote/service/: CountryService.java  WeatherService.java
app/src/main/java/app/arsh/omniknightapp/presenter/: BasePresenter.java  CountrySelectionPresenter.java  MainActivityPresenter.java  WeatherListPresenter.java
app/src/main/java/app/arsh/omniknightapp/presenter/interfaces/: CountrySelectionInterface.java  MainActivityInterface.java  WeatherListInterface.java
app/src/main/java/app/arsh/omniknightapp/view/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/app/arsh/omniknightapp/view/adapters/: CountriesAdapter.java  InsetDivider.java  WeatherAdapter.java
app/src/main/java/app/arsh/omniknightapp/view/adapters/viewholder/: CountryViewHolder.java  WeatherViewHolder.java
app/src/main/java/app/arsh/omniknightapp/view/fragments/: BaseFragment.java  CityListFragment.java  CountrySelectionFragment.java  WeatherListFragment.java
app/src/main/java/app/arsh/omniknightapp/view/utils/: CountrySelectionAdapterCallBack.java  GeneralUtils.java  ViewUtils.java  WeatherAdapterCallBack.java  WeatherListPresenterCallBack.java
app/src/main/res/drawable/: close_circle.xml  ic_wb_cloudy_48px.xml  ic_wb_sunny_48px.xml  magnify.xml  temperature_celsius.xml  tooltip_edit.xml  trending_neutral.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_city_list.xml  fragment_country_selection.xml  normal_string_view_item.xml  weather_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/arsh/omniknightapp/: CountrySelectionPresenterTest.java  ExampleUnitTest.java  MainActivityPresenterUnitTest.java  MainActivityUnitTest.java  RealmDBUnitTest.java  WeatherListPresenterTest.java
