apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "app.arsh.omniknightapp"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

ext {
  SupportLib = '25.1.0'
  RxJava = '1.1.0'
  daggerVersion = '2.7'
  butterKnifeVersion = '8.0.1'
  javaxAnnotation = '1.0'
  Retrofit = '2.0.0-beta4'
  OKHttpInterceptor = '3.3.1'
  Picasso = '2.5.2'
}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:25.0.0'
  }
}

dependencies {

  //Support lib
  compile "com.android.support:appcompat-v7:$SupportLib"
  compile "com.android.support:support-v4:$SupportLib"
  compile "com.android.support:recyclerview-v7:$SupportLib"
  compile "com.android.support:support-v4:$SupportLib"
  compile "com.android.support:design:$SupportLib"
  compile "com.android.support:cardview-v7:$SupportLib"


  //ButterKnife
  apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
  compile "com.jakewharton:butterknife:$butterKnifeVersion"

  //Rx
  compile "io.reactivex:rxjava:$RxJava"
  compile "io.reactivex:rxandroid:$RxJava"

  //Retrofit
  compile "com.squareup.retrofit2:retrofit:$Retrofit"
  compile "com.squareup.retrofit2:converter-gson:$Retrofit"
  compile "com.squareup.retrofit2:adapter-rxjava:$Retrofit"
  //    testCompile "com.squareup.okhttp3:mockwebserver:$OKHttpInterceptor"
  compile "com.squareup.okhttp3:okhttp:$OKHttpInterceptor"
  compile "com.squareup.okhttp3:logging-interceptor:$OKHttpInterceptor"
  compile "com.squareup.okhttp3:mockwebserver:$OKHttpInterceptor"

  // Dagger 2
  apt "com.google.dagger:dagger-compiler:$daggerVersion"
  compile "com.google.dagger:dagger:$daggerVersion"
  provided "javax.annotation:jsr250-api:$javaxAnnotation"

  compile "com.squareup.picasso:picasso:$Picasso"

  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
  compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'org.greenrobot:greendao:3.2.0'
  compile 'com.android.support:support-v4:25.1.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.1.4'
  testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.robolectric:shadows-support-v4:3.0'
  testCompile 'org.powermock:powermock-module-junit4:1.6.4'
  testCompile 'org.powermock:powermock-module-junit4-rule:1.6.4'
  testCompile 'org.powermock:powermock-api-mockito:1.6.4'
  testCompile 'org.powermock:powermock-classloading-xstream:1.6.4'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
}


