apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "app.arsh.omniknightapp"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

ext {
  SupportLib = '25.1.0'
  RxJava = '1.1.0'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  compile "com.android.support:appcompat-v7:$SupportLib"
  compile "com.android.support:support-v4:$SupportLib"
  compile "com.android.support:recyclerview-v7:$SupportLib"


  compile "io.reactivex:rxjava:$RxJava"
  compile "io.reactivex:rxandroid:$RxJava"
  compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

}


