<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.arsh.omniknightapp.view.fragments.CityListFragment"
    >


  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/ic_wb_sunny_48px"
      android:id="@+id/imageViewNoCountry"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      />
  <TextView
      android:text="Please select a country!"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imageViewNoCountry"
      android:id="@+id/noCountryTextView"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:gravity="center"
      />

</RelativeLayout>
