<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityNameTextView"
            android:layout_toRightOf="@+id/cityFlagImageView"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:layout_alignTop="@+id/cityFlagImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherCondition"
            android:layout_toRightOf="@+id/cityFlagImageView"
            android:textSize="12sp"
            android:paddingLeft="8dp"
            android:layout_below="@+id/cityNameTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityWeatherDescriptionTextView"
            android:layout_toRightOf="@+id/cityFlagImageView"
            android:textSize="12sp"
            android:paddingLeft="8dp"
            android:layout_below="@+id/weatherCondition" />

        <ImageView
            android:layout_width="80dp"
            android:id="@+id/cityFlagImageView"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:id="@+id/checkBox"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>