<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/cityNameTextView"
            android:layout_alignParentRight="false"
            android:layout_toRightOf="@+id/countryFlagImageView"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_alignTop="@+id/countryFlagImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capital"
            android:id="@+id/capitalTextView"
            android:layout_alignParentRight="false"
            android:layout_toRightOf="@+id/countryFlagImageView"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/countryNameTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Population"
            android:id="@+id/cityWeatherDescriptionTextView"
            android:layout_alignParentRight="false"
            android:layout_toRightOf="@+id/countryFlagImageView"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/capitalTextView" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/cityFlagImageView"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>